<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kjankiewicz.mymultimediaapp.MyAudioManagerActivity" >
    <item android:id="@+id/set_1_stream"
        android:title="@string/set_1_stream"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/set_9_streams"
        android:title="@string/set_9_streams"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/reloadSoundPool"
        android:title="@string/reloadSoundPool"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
